# Sunshine-Coffee-Mobile

BCTN/: build.gradle  settings.gradle
BCTN/app/: build.gradle
BCTN/app/src/androidTest/java/com/manager/techno/: ExampleInstrumentedTest.java
BCTN/app/src/main/: AndroidManifest.xml
BCTN/app/src/main/java/com/manager/thesunshine/Interface/: IImageClickListenner.java  ItemClickListener.java
BCTN/app/src/main/java/com/manager/thesunshine/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  ResetPassActivity.java  SanPhamActivity.java  SearchActivity.java  SplashActivity.java  Test.java  ThanhToanActivity.java  XemDonActivity.java
BCTN/app/src/main/java/com/manager/thesunshine/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
BCTN/app/src/main/java/com/manager/thesunshine/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
BCTN/app/src/main/java/com/manager/thesunshine/model/EventBus/: TinhTongEvent.java
BCTN/app/src/main/java/com/manager/thesunshine/retrofig/: ApiBanHang.java  RetrofitClient.java
BCTN/app/src/main/java/com/manager/thesunshine/utils/: Utils.java
BCTN/app/src/main/res/drawable/: background_edittext.xml  background_login_btn1.xml  background_toobar.xml  bcakground1.xml  ic_media_24.xml
BCTN/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_reset_pass.xml  activity_sanpham.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_thanh_toan.xml  activity_xem_don.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml
BCTN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BCTN/app/src/main/res/values-night/: dimens.xml  styles.xml  themes.xml
BCTN/app/src/test/java/com/manager/thesunshine/: ExampleUnitTest.java
BCTN/gradle/wrapper/: gradle-wrapper.properties
QLBH/: index.php  node.txt
QLBH/admin/autoload/: autoload.php
QLBH/admin/layouts/: footer.php  header.php
QLBH/admin/modules/: index.php
QLBH/admin/modules/customer/: home.php  index.php  information.php
QLBH/admin/modules/order/: home.php  index.php  information.php
QLBH/admin/modules/products/: add.php  delete.php  edit.php  home.php  index.php
QLBH/libraries/: Database.php  Function.php
QLBH/partials/: notification.php
(+6 files in other folders)
